# java-ee-8-security-api-example

./: README.md  pom.xml
src/main/java/de/openknowledge/samples/javaee8/application/: HelloWordResource.java  JaxRsActivator.java  PingResource.java
src/main/java/de/openknowledge/samples/javaee8/application/auth/: AuthenticationResource.java  AuthorizationToken.java  Credentials.java
src/main/java/de/openknowledge/samples/javaee8/domain/user/: AuthenticationService.java  User.java  UserNotFoundException.java  UserRepository.java  UserRoles.java  UserService.java  WrongPasswordException.java
src/main/java/de/openknowledge/samples/javaee8/infrastructure/security/: JwtAuthenticationMechanism.java  RolesAllowedFilter.java  TokenProvider.java  UserIdentityStore.java
src/main/resources/: import.sql  openapi.yaml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
